<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>XBee-Arduino: Rx16Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XBee-Arduino
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rx16_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rx16Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Series 1 16-bit address RX packet.  
 <a href="class_rx16_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_bee_8h_source.html">XBee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rx16Response:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rx16_response.png" usemap="#Rx16Response_map" alt=""/>
  <map id="Rx16Response_map" name="Rx16Response_map">
<area href="class_rx_response.html" title="Represents a Series 1 RX packet. " alt="RxResponse" shape="rect" coords="0,112,107,136"/>
<area href="class_rx_data_response.html" title="Common functionality for both Series 1 and 2 data RX data packets. " alt="RxDataResponse" shape="rect" coords="0,56,107,80"/>
<area href="class_x_bee_response.html" title="The super class of all XBee responses (RX packets) Users should never attempt to create an instance o..." alt="XBeeResponse" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63deea5667857ec74285daf5fab6328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63deea5667857ec74285daf5fab6328"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRssiOffset</b> ()</td></tr>
<tr class="separator:ac63deea5667857ec74285daf5fab6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8853ab7edcfa686000e81ce17983c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8853ab7edcfa686000e81ce17983c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress16</b> ()</td></tr>
<tr class="separator:abd8853ab7edcfa686000e81ce17983c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rx_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rx_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rx_response.html">RxResponse</a></td></tr>
<tr class="memitem:a43fa3b1d0f4df2491496d10d7981799e inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fa3b1d0f4df2491496d10d7981799e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRssi</b> ()</td></tr>
<tr class="separator:a43fa3b1d0f4df2491496d10d7981799e inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd75535804b6c1ff64a9ecd8aba6fcd inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd75535804b6c1ff64a9ecd8aba6fcd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOption</b> ()</td></tr>
<tr class="separator:a1bd75535804b6c1ff64a9ecd8aba6fcd inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e73bfa6656b2c96275101e6fdea6e inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85e73bfa6656b2c96275101e6fdea6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAddressBroadcast</b> ()</td></tr>
<tr class="separator:ac85e73bfa6656b2c96275101e6fdea6e inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b492ad1ff869b00903efc4ff571a006 inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b492ad1ff869b00903efc4ff571a006"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPanBroadcast</b> ()</td></tr>
<tr class="separator:a1b492ad1ff869b00903efc4ff571a006 inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3478a1ce5667aad315f6a6c218011a inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3478a1ce5667aad315f6a6c218011a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_response.html#add3478a1ce5667aad315f6a6c218011a">getDataLength</a> ()</td></tr>
<tr class="memdesc:add3478a1ce5667aad315f6a6c218011a inherit pub_methods_class_rx_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the payload. <br/></td></tr>
<tr class="separator:add3478a1ce5667aad315f6a6c218011a inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd3ee455f2157fa3894e710e668409 inherit pub_methods_class_rx_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd3ee455f2157fa3894e710e668409"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_response.html#a37fd3ee455f2157fa3894e710e668409">getDataOffset</a> ()</td></tr>
<tr class="memdesc:a37fd3ee455f2157fa3894e710e668409 inherit pub_methods_class_rx_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position in the frame data where the data begins. <br/></td></tr>
<tr class="separator:a37fd3ee455f2157fa3894e710e668409 inherit pub_methods_class_rx_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rx_data_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rx_data_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rx_data_response.html">RxDataResponse</a></td></tr>
<tr class="memitem:a28db0306283f4191e4fc8a5b049486f5 inherit pub_methods_class_rx_data_response"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#a28db0306283f4191e4fc8a5b049486f5">getData</a> (int index)</td></tr>
<tr class="memdesc:a28db0306283f4191e4fc8a5b049486f5 inherit pub_methods_class_rx_data_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified index of the payload.  <a href="#a28db0306283f4191e4fc8a5b049486f5">More...</a><br/></td></tr>
<tr class="separator:a28db0306283f4191e4fc8a5b049486f5 inherit pub_methods_class_rx_data_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f858fe479a07c7122a8d414c60517e inherit pub_methods_class_rx_data_response"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#ae0f858fe479a07c7122a8d414c60517e">getData</a> ()</td></tr>
<tr class="memdesc:ae0f858fe479a07c7122a8d414c60517e inherit pub_methods_class_rx_data_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload array.  <a href="#ae0f858fe479a07c7122a8d414c60517e">More...</a><br/></td></tr>
<tr class="separator:ae0f858fe479a07c7122a8d414c60517e inherit pub_methods_class_rx_data_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_bee_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_bee_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_bee_response.html">XBeeResponse</a></td></tr>
<tr class="memitem:a03a6ea7651a40062c22ca0a37fbf512f inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a03a6ea7651a40062c22ca0a37fbf512f">XBeeResponse</a> ()</td></tr>
<tr class="memdesc:a03a6ea7651a40062c22ca0a37fbf512f inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a03a6ea7651a40062c22ca0a37fbf512f">More...</a><br/></td></tr>
<tr class="separator:a03a6ea7651a40062c22ca0a37fbf512f inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9677e3b39054119fa278d1ad52130a inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9677e3b39054119fa278d1ad52130a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a">getApiId</a> ()</td></tr>
<tr class="memdesc:a4a9677e3b39054119fa278d1ad52130a inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Api Id of the response. <br/></td></tr>
<tr class="separator:a4a9677e3b39054119fa278d1ad52130a inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68177a43b06ba96b901759a491aae073 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68177a43b06ba96b901759a491aae073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApiId</b> (uint8_t apiId)</td></tr>
<tr class="separator:a68177a43b06ba96b901759a491aae073 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f85f70cbcb92cfcc278295a947952 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9f85f70cbcb92cfcc278295a947952"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#aae9f85f70cbcb92cfcc278295a947952">getMsbLength</a> ()</td></tr>
<tr class="memdesc:aae9f85f70cbcb92cfcc278295a947952 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MSB length of the packet. <br/></td></tr>
<tr class="separator:aae9f85f70cbcb92cfcc278295a947952 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa50d1df15ff44b24ffb299854dba74 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa50d1df15ff44b24ffb299854dba74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMsbLength</b> (uint8_t msbLength)</td></tr>
<tr class="separator:a9aa50d1df15ff44b24ffb299854dba74 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b40edafa22461776b75bd5d7caadf inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1b40edafa22461776b75bd5d7caadf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#acb1b40edafa22461776b75bd5d7caadf">getLsbLength</a> ()</td></tr>
<tr class="memdesc:acb1b40edafa22461776b75bd5d7caadf inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LSB length of the packet. <br/></td></tr>
<tr class="separator:acb1b40edafa22461776b75bd5d7caadf inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fd65123825128715e51e6300e9e58 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796fd65123825128715e51e6300e9e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLsbLength</b> (uint8_t lsbLength)</td></tr>
<tr class="separator:a796fd65123825128715e51e6300e9e58 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f34253bb77196366ea8ac9bc318734 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f34253bb77196366ea8ac9bc318734"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#aa8f34253bb77196366ea8ac9bc318734">getChecksum</a> ()</td></tr>
<tr class="memdesc:aa8f34253bb77196366ea8ac9bc318734 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the packet checksum. <br/></td></tr>
<tr class="separator:aa8f34253bb77196366ea8ac9bc318734 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cfaa7c99e6aab2236c8f11ab07940 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69cfaa7c99e6aab2236c8f11ab07940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChecksum</b> (uint8_t checksum)</td></tr>
<tr class="separator:af69cfaa7c99e6aab2236c8f11ab07940 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205be340c4f0397a68dadbdca36a091 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6205be340c4f0397a68dadbdca36a091"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a6205be340c4f0397a68dadbdca36a091">getFrameDataLength</a> ()</td></tr>
<tr class="memdesc:a6205be340c4f0397a68dadbdca36a091 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the frame data: all bytes after the api id, and prior to the checksum Note up to release 0.1.2, this was incorrectly including the checksum in the length. <br/></td></tr>
<tr class="separator:a6205be340c4f0397a68dadbdca36a091 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13788c12c5201769a304880335749b69 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13788c12c5201769a304880335749b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameData</b> (uint8_t *frameDataPtr)</td></tr>
<tr class="separator:a13788c12c5201769a304880335749b69 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958f0b5200138545bdd762111299a94 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ad958f0b5200138545bdd762111299a94">getFrameData</a> ()</td></tr>
<tr class="memdesc:ad958f0b5200138545bdd762111299a94 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer that contains the response.  <a href="#ad958f0b5200138545bdd762111299a94">More...</a><br/></td></tr>
<tr class="separator:ad958f0b5200138545bdd762111299a94 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2419bab7589e82b5358482c1abbe87c inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2419bab7589e82b5358482c1abbe87c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameLength</b> (uint8_t frameLength)</td></tr>
<tr class="separator:ad2419bab7589e82b5358482c1abbe87c inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7c8baad9cc0322a38db997685d889 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a7c8baad9cc0322a38db997685d889"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a26a7c8baad9cc0322a38db997685d889">getPacketLength</a> ()</td></tr>
<tr class="memdesc:a26a7c8baad9cc0322a38db997685d889 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the packet. <br/></td></tr>
<tr class="separator:a26a7c8baad9cc0322a38db997685d889 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a73f576fc7ce2f7fa154342c01fba inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08a73f576fc7ce2f7fa154342c01fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#aa08a73f576fc7ce2f7fa154342c01fba">reset</a> ()</td></tr>
<tr class="memdesc:aa08a73f576fc7ce2f7fa154342c01fba inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the response to default values. <br/></td></tr>
<tr class="separator:aa08a73f576fc7ce2f7fa154342c01fba inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084604e35462783ecd293ffc090d6dc inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af084604e35462783ecd293ffc090d6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#af084604e35462783ecd293ffc090d6dc">init</a> ()</td></tr>
<tr class="memdesc:af084604e35462783ecd293ffc090d6dc inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the response. <br/></td></tr>
<tr class="separator:af084604e35462783ecd293ffc090d6dc inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353f14b87b9cbdc1f8001fb8c5e9d35 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1353f14b87b9cbdc1f8001fb8c5e9d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a1353f14b87b9cbdc1f8001fb8c5e9d35">getZBTxStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a1353f14b87b9cbdc1f8001fb8c5e9d35 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_tx_status_response.html" title="Represents a Series 2 TX status packet. ">ZBTxStatusResponse</a> class only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == ZB_TX_STATUS_RESPONSE to populate response. <br/></td></tr>
<tr class="separator:a1353f14b87b9cbdc1f8001fb8c5e9d35 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0edfc6be81349237956531a006d3ab inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0edfc6be81349237956531a006d3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a4c0edfc6be81349237956531a006d3ab">getZBRxResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a4c0edfc6be81349237956531a006d3ab inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_rx_response.html" title="Represents a Series 2 RX packet. ">ZBRxResponse</a> class only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == ZB_RX_RESPONSE to populate response. <br/></td></tr>
<tr class="separator:a4c0edfc6be81349237956531a006d3ab inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f8d66b1b276fd6d482c589d5cda3d inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1f8d66b1b276fd6d482c589d5cda3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a0c1f8d66b1b276fd6d482c589d5cda3d">getZBRxIoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a0c1f8d66b1b276fd6d482c589d5cda3d inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_rx_io_sample_response.html" title="Represents a Series 2 RX I/O Sample packet. ">ZBRxIoSampleResponse</a> class only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == ZB_IO_SAMPLE_RESPONSE to populate response. <br/></td></tr>
<tr class="separator:a0c1f8d66b1b276fd6d482c589d5cda3d inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9882d767d48e679a7595b780c2a2d inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd9882d767d48e679a7595b780c2a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a2fd9882d767d48e679a7595b780c2a2d">getTxStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a2fd9882d767d48e679a7595b780c2a2d inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_tx_status_response.html" title="Represents a Series 1 TX Status packet. ">TxStatusResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == TX_STATUS_RESPONSE. <br/></td></tr>
<tr class="separator:a2fd9882d767d48e679a7595b780c2a2d inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f25eac3e57d665e2189d84cb5d2e3 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f25eac3e57d665e2189d84cb5d2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ab85f25eac3e57d665e2189d84cb5d2e3">getRx16Response</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:ab85f25eac3e57d665e2189d84cb5d2e3 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx16_response.html" title="Represents a Series 1 16-bit address RX packet. ">Rx16Response</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == RX_16_RESPONSE. <br/></td></tr>
<tr class="separator:ab85f25eac3e57d665e2189d84cb5d2e3 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5b863c14a9ec0a4f1cdeba5f24e58 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e5b863c14a9ec0a4f1cdeba5f24e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a72e5b863c14a9ec0a4f1cdeba5f24e58">getRx64Response</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a72e5b863c14a9ec0a4f1cdeba5f24e58 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx64_response.html" title="Represents a Series 1 64-bit address RX packet. ">Rx64Response</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == RX_64_RESPONSE. <br/></td></tr>
<tr class="separator:a72e5b863c14a9ec0a4f1cdeba5f24e58 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d38e3759ebf8b23d256b207e5761d inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84d38e3759ebf8b23d256b207e5761d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ae84d38e3759ebf8b23d256b207e5761d">getRx16IoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:ae84d38e3759ebf8b23d256b207e5761d inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx16_io_sample_response.html">Rx16IoSampleResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == RX_16_IO_RESPONSE. <br/></td></tr>
<tr class="separator:ae84d38e3759ebf8b23d256b207e5761d inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298de16ed0dce349154ae87f8b93d77 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae298de16ed0dce349154ae87f8b93d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ae298de16ed0dce349154ae87f8b93d77">getRx64IoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:ae298de16ed0dce349154ae87f8b93d77 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx64_io_sample_response.html">Rx64IoSampleResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == RX_64_IO_RESPONSE. <br/></td></tr>
<tr class="separator:ae298de16ed0dce349154ae87f8b93d77 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177bb036ccaa6ea30d73541a3e7d414 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5177bb036ccaa6ea30d73541a3e7d414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a5177bb036ccaa6ea30d73541a3e7d414">getAtCommandResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;responses)</td></tr>
<tr class="memdesc:a5177bb036ccaa6ea30d73541a3e7d414 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_at_command_response.html" title="Represents an AT Command RX packet. ">AtCommandResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == AT_COMMAND_RESPONSE. <br/></td></tr>
<tr class="separator:a5177bb036ccaa6ea30d73541a3e7d414 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359dab94c57006a0fb4b58986744c04 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af359dab94c57006a0fb4b58986744c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#af359dab94c57006a0fb4b58986744c04">getRemoteAtCommandResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:af359dab94c57006a0fb4b58986744c04 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_remote_at_command_response.html" title="Represents a Remote AT Command RX packet. ">RemoteAtCommandResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == REMOTE_AT_COMMAND_RESPONSE. <br/></td></tr>
<tr class="separator:af359dab94c57006a0fb4b58986744c04 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93317521b52825c32b43d34a0f189d1 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93317521b52825c32b43d34a0f189d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ad93317521b52825c32b43d34a0f189d1">getModemStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>
<tr class="memdesc:ad93317521b52825c32b43d34a0f189d1 inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call with instance of <a class="el" href="class_modem_status_response.html" title="Represents a Modem Status RX packet. ">ModemStatusResponse</a> only if <a class="el" href="class_x_bee_response.html#a4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response. ">getApiId()</a> == MODEM_STATUS_RESPONSE. <br/></td></tr>
<tr class="separator:ad93317521b52825c32b43d34a0f189d1 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b2cc9e32fa88dee132f410cc8331d inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60b2cc9e32fa88dee132f410cc8331d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ab60b2cc9e32fa88dee132f410cc8331d">isAvailable</a> ()</td></tr>
<tr class="memdesc:ab60b2cc9e32fa88dee132f410cc8331d inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the response has been successfully parsed and is complete and ready for use. <br/></td></tr>
<tr class="separator:ab60b2cc9e32fa88dee132f410cc8331d inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814031d09ed316de9f983bd367f3ae4 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1814031d09ed316de9f983bd367f3ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvailable</b> (bool complete)</td></tr>
<tr class="separator:a1814031d09ed316de9f983bd367f3ae4 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbc45004ff4314161b0fb1cc579b9b inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cbc45004ff4314161b0fb1cc579b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a68cbc45004ff4314161b0fb1cc579b9b">isError</a> ()</td></tr>
<tr class="memdesc:a68cbc45004ff4314161b0fb1cc579b9b inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the response contains errors. <br/></td></tr>
<tr class="separator:a68cbc45004ff4314161b0fb1cc579b9b inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895438378d2738e3efe74b1c838170b inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a2895438378d2738e3efe74b1c838170b">getErrorCode</a> ()</td></tr>
<tr class="memdesc:a2895438378d2738e3efe74b1c838170b inherit pub_methods_class_x_bee_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error code, or zero, if successful.  <a href="#a2895438378d2738e3efe74b1c838170b">More...</a><br/></td></tr>
<tr class="separator:a2895438378d2738e3efe74b1c838170b inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95749b78c9807e8f403abf1620ab29c1 inherit pub_methods_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95749b78c9807e8f403abf1620ab29c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorCode</b> (uint8_t errorCode)</td></tr>
<tr class="separator:a95749b78c9807e8f403abf1620ab29c1 inherit pub_methods_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8df57e3d897e22e4b6abdda7b2859123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df57e3d897e22e4b6abdda7b2859123"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_remoteAddress</b></td></tr>
<tr class="separator:a8df57e3d897e22e4b6abdda7b2859123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_bee_response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_bee_response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_bee_response.html">XBeeResponse</a></td></tr>
<tr class="memitem:af62a61818a476f4815d93f9c3485e6e7 inherit pro_attribs_class_x_bee_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62a61818a476f4815d93f9c3485e6e7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>_frameDataPtr</b></td></tr>
<tr class="separator:af62a61818a476f4815d93f9c3485e6e7 inherit pro_attribs_class_x_bee_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Series 1 16-bit address RX packet. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h_source.html">XBee.h</a></li>
<li>XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 18:47:30 for XBee-Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
