<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>XBee-Arduino: RemoteAtCommandRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XBee-Arduino
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_remote_at_command_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RemoteAtCommandRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an Remote AT Command TX packet The command is used to configure a remote <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> radio.  
 <a href="class_remote_at_command_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_bee_8h_source.html">XBee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RemoteAtCommandRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_remote_at_command_request.png" usemap="#RemoteAtCommandRequest_map" alt=""/>
  <map id="RemoteAtCommandRequest_map" name="RemoteAtCommandRequest_map">
<area href="class_at_command_request.html" title="Represents an AT Command TX packet The command is used to configure the serially connected XBee radio..." alt="AtCommandRequest" shape="rect" coords="0,56,164,80"/>
<area href="class_x_bee_request.html" title="Super class of all XBee requests (TX packets) Users should never create an instance of this class; in..." alt="XBeeRequest" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6977fe584bab7d7414b0c45d1ae37cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#ac6977fe584bab7d7414b0c45d1ae37cc">RemoteAtCommandRequest</a> (uint16_t remoteAddress16, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>
<tr class="memdesc:ac6977fe584bab7d7414b0c45d1ae37cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to set a command.  <a href="#ac6977fe584bab7d7414b0c45d1ae37cc">More...</a><br/></td></tr>
<tr class="separator:ac6977fe584bab7d7414b0c45d1ae37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8139e39010dcd8956a4281109885a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#ae8139e39010dcd8956a4281109885a81">RemoteAtCommandRequest</a> (uint16_t remoteAddress16, uint8_t *command)</td></tr>
<tr class="memdesc:ae8139e39010dcd8956a4281109885a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to query a command.  <a href="#ae8139e39010dcd8956a4281109885a81">More...</a><br/></td></tr>
<tr class="separator:ae8139e39010dcd8956a4281109885a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49de42cdec0b9689882e2372a3bae1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#ae49de42cdec0b9689882e2372a3bae1d">RemoteAtCommandRequest</a> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>
<tr class="memdesc:ae49de42cdec0b9689882e2372a3bae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 64-bit address to set a command.  <a href="#ae49de42cdec0b9689882e2372a3bae1d">More...</a><br/></td></tr>
<tr class="separator:ae49de42cdec0b9689882e2372a3bae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b3f59d62d444ad78d6f1bbf8124aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#aa01b3f59d62d444ad78d6f1bbf8124aa">RemoteAtCommandRequest</a> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64, uint8_t *command)</td></tr>
<tr class="memdesc:aa01b3f59d62d444ad78d6f1bbf8124aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to query a command.  <a href="#aa01b3f59d62d444ad78d6f1bbf8124aa">More...</a><br/></td></tr>
<tr class="separator:aa01b3f59d62d444ad78d6f1bbf8124aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802fa7c5d644184f19fcd3da839f08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1802fa7c5d644184f19fcd3da839f08a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress16</b> ()</td></tr>
<tr class="separator:a1802fa7c5d644184f19fcd3da839f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4ee0fa25a634e419df1b0059f6073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d4ee0fa25a634e419df1b0059f6073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoteAddress16</b> (uint16_t remoteAddress16)</td></tr>
<tr class="separator:a91d4ee0fa25a634e419df1b0059f6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c602ded638f7740ac69319915e0389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c602ded638f7740ac69319915e0389"></a>
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress64</b> ()</td></tr>
<tr class="separator:ab6c602ded638f7740ac69319915e0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42b8f760f1f1959de090f4493e928b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf42b8f760f1f1959de090f4493e928b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoteAddress64</b> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64)</td></tr>
<tr class="separator:abf42b8f760f1f1959de090f4493e928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9098bc0358fa44f73c0cc51bc244bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9098bc0358fa44f73c0cc51bc244bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getApplyChanges</b> ()</td></tr>
<tr class="separator:ad9098bc0358fa44f73c0cc51bc244bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cf2bf1ca644a17bede9abd3929acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7cf2bf1ca644a17bede9abd3929acd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplyChanges</b> (bool applyChanges)</td></tr>
<tr class="separator:aab7cf2bf1ca644a17bede9abd3929acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e576cf564ebd5a82cb2ed05239a856a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#a0e576cf564ebd5a82cb2ed05239a856a">getFrameData</a> (uint8_t pos)</td></tr>
<tr class="memdesc:a0e576cf564ebd5a82cb2ed05239a856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#a0e576cf564ebd5a82cb2ed05239a856a">More...</a><br/></td></tr>
<tr class="separator:a0e576cf564ebd5a82cb2ed05239a856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78334a8924b0a0e06de6ef3a09c24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d78334a8924b0a0e06de6ef3a09c24f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#a1d78334a8924b0a0e06de6ef3a09c24f">getFrameDataLength</a> ()</td></tr>
<tr class="memdesc:a1d78334a8924b0a0e06de6ef3a09c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br/></td></tr>
<tr class="separator:a1d78334a8924b0a0e06de6ef3a09c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_at_command_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_at_command_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_at_command_request.html">AtCommandRequest</a></td></tr>
<tr class="memitem:ab62a1c4d5cd0d99cfb3e55fccd19f2fa inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62a1c4d5cd0d99cfb3e55fccd19f2fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AtCommandRequest</b> (uint8_t *command)</td></tr>
<tr class="separator:ab62a1c4d5cd0d99cfb3e55fccd19f2fa inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca09437c349f4b71abbcb0bc007c56 inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ca09437c349f4b71abbcb0bc007c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AtCommandRequest</b> (uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>
<tr class="separator:a20ca09437c349f4b71abbcb0bc007c56 inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2607da4f8f66fde9e87c25d575de7a inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2607da4f8f66fde9e87c25d575de7a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> ()</td></tr>
<tr class="separator:a5b2607da4f8f66fde9e87c25d575de7a inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae10ae23793aae47db036a0700407cc inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae10ae23793aae47db036a0700407cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommand</b> (uint8_t *command)</td></tr>
<tr class="separator:aeae10ae23793aae47db036a0700407cc inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa9c8b83960d6464ab718a5f9179fa inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa9c8b83960d6464ab718a5f9179fa"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandValue</b> ()</td></tr>
<tr class="separator:a3faa9c8b83960d6464ab718a5f9179fa inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78ffba48b7c860c2be86f4a7787109 inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78ffba48b7c860c2be86f4a7787109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandValue</b> (uint8_t *command)</td></tr>
<tr class="separator:acd78ffba48b7c860c2be86f4a7787109 inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4595489d7c06779511243b38b99fb inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a4595489d7c06779511243b38b99fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandValueLength</b> ()</td></tr>
<tr class="separator:ac5a4595489d7c06779511243b38b99fb inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2fb3033d4c7f1280c0989fd309519 inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc2fb3033d4c7f1280c0989fd309519"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandValueLength</b> (uint8_t length)</td></tr>
<tr class="separator:a1fc2fb3033d4c7f1280c0989fd309519 inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842d0e270162c389d804eafd37a4f45 inherit pub_methods_class_at_command_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6842d0e270162c389d804eafd37a4f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a6842d0e270162c389d804eafd37a4f45">clearCommandValue</a> ()</td></tr>
<tr class="memdesc:a6842d0e270162c389d804eafd37a4f45 inherit pub_methods_class_at_command_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the optional commandValue and commandValueLength so that a query may be sent. <br/></td></tr>
<tr class="separator:a6842d0e270162c389d804eafd37a4f45 inherit pub_methods_class_at_command_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_bee_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_bee_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_bee_request.html">XBeeRequest</a></td></tr>
<tr class="memitem:af80fd559cab746ab8573087cddda71a2 inherit pub_methods_class_x_bee_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80fd559cab746ab8573087cddda71a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#af80fd559cab746ab8573087cddda71a2">XBeeRequest</a> (uint8_t apiId, uint8_t frameId)</td></tr>
<tr class="memdesc:af80fd559cab746ab8573087cddda71a2 inherit pub_methods_class_x_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor TODO make protected. <br/></td></tr>
<tr class="separator:af80fd559cab746ab8573087cddda71a2 inherit pub_methods_class_x_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1724c11e710217807c971e40105c86 inherit pub_methods_class_x_bee_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#aed1724c11e710217807c971e40105c86">setFrameId</a> (uint8_t frameId)</td></tr>
<tr class="memdesc:aed1724c11e710217807c971e40105c86 inherit pub_methods_class_x_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame id.  <a href="#aed1724c11e710217807c971e40105c86">More...</a><br/></td></tr>
<tr class="separator:aed1724c11e710217807c971e40105c86 inherit pub_methods_class_x_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20394c7ea4666224c50bef25cc0cd836 inherit pub_methods_class_x_bee_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20394c7ea4666224c50bef25cc0cd836"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#a20394c7ea4666224c50bef25cc0cd836">getFrameId</a> ()</td></tr>
<tr class="memdesc:a20394c7ea4666224c50bef25cc0cd836 inherit pub_methods_class_x_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame id. <br/></td></tr>
<tr class="separator:a20394c7ea4666224c50bef25cc0cd836 inherit pub_methods_class_x_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d0373c9fb6ed0ff8b7e04f5fb12c9 inherit pub_methods_class_x_bee_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746d0373c9fb6ed0ff8b7e04f5fb12c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#a746d0373c9fb6ed0ff8b7e04f5fb12c9">getApiId</a> ()</td></tr>
<tr class="memdesc:a746d0373c9fb6ed0ff8b7e04f5fb12c9 inherit pub_methods_class_x_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the API id. <br/></td></tr>
<tr class="separator:a746d0373c9fb6ed0ff8b7e04f5fb12c9 inherit pub_methods_class_x_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72668f0e22df605d5b32141bd7ca0256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72668f0e22df605d5b32141bd7ca0256"></a>
static <a class="el" href="class_x_bee_address64.html">XBeeAddress64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>broadcastAddress64</b> = <a class="el" href="class_x_bee_address64.html">XBeeAddress64</a>(0x0, BROADCAST_ADDRESS)</td></tr>
<tr class="separator:a72668f0e22df605d5b32141bd7ca0256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x_bee_request"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_bee_request')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x_bee_request.html">XBeeRequest</a></td></tr>
<tr class="memitem:aee756672e79dbb05358187cb53f61b1a inherit pro_methods_class_x_bee_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee756672e79dbb05358187cb53f61b1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApiId</b> (uint8_t apiId)</td></tr>
<tr class="separator:aee756672e79dbb05358187cb53f61b1a inherit pro_methods_class_x_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an Remote AT Command TX packet The command is used to configure a remote <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> radio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6977fe584bab7d7414b0c45d1ae37cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remoteAddress16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commandValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commandValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to set a command. </p>
<p>64-bit address defaults to broadcast and applyChanges is true. </p>

</div>
</div>
<a class="anchor" id="ae8139e39010dcd8956a4281109885a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remoteAddress16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to query a command. </p>
<p>64-bit address defaults to broadcast and applyChanges is true. </p>

</div>
</div>
<a class="anchor" id="ae49de42cdec0b9689882e2372a3bae1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commandValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commandValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 64-bit address to set a command. </p>
<p>16-bit address defaults to broadcast and applyChanges is true. </p>

</div>
</div>
<a class="anchor" id="aa01b3f59d62d444ad78d6f1bbf8124aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio...">RemoteAtCommandRequest</a> with 16-bit address to query a command. </p>
<p>16-bit address defaults to broadcast and applyChanges is true. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e576cf564ebd5a82cb2ed05239a856a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RemoteAtCommandRequest::getFrameData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. </p>
<p>The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. </p>

<p>Reimplemented from <a class="el" href="class_at_command_request.html#aa4fc8f0c8404172cd5532f3d8e5564f2">AtCommandRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h_source.html">XBee.h</a></li>
<li>XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 18:47:30 for XBee-Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
