<?xml version="1.0" encoding="utf-8"?>
<project default="dist" name="XBee-Arduino">
	<property file="build.properties"/>
	<property name="dist.dir" value="dist"/>
	<property name="release" value="0.5"/>
	
	<target name="init">
		<mkdir dir="${dist.dir}/XBee"/>
	</target>
	
	<!-- TODO add doxygen doc generation -->
		
	<target name="dist" depends="init">
		
		<copy todir="${dist.dir}/XBee">
			<fileset dir=".">
				<include name="XBee.h"/>
				<include name="XBee.cpp"/>
				<include name="keywords.txt"/>
				<include name="COPYING"/>
			</fileset>
		</copy>
		
		<copy todir="${dist.dir}/XBee/examples">
			<fileset dir="examples">
				<exclude name="svn*"/>
				<exclude name="**/applet/**"/>
				<exclude name=".DS_Store"/>
			</fileset>
		</copy>
				

		<zip basedir="${dist.dir}" destfile="xbee-arduino-${release}.zip"/>
	</target>
	
	<target name="clean">
		<delete includeEmptyDirs="yes" failonerror="no">
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
	</target>
		
</project>
